{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17140\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 'acft_gen' : "Aircraft General",\
'oxy' : "Oxygen",\
'powerplant ' : "Powerplant",\
'elec' : "Electrical",\
'pneum' : "Pneumatics",\
'ecs' : "ECS",\
'ecs ' : "APU",\
'hydraulics' : "Hydraulics",\
'ldg_gear_brk' : "Landing Gear/Brakes",\
'flt_control_stall_prot' : " Flight Controls/Stall Protection",\
'fuel' : "Fuel",\
'comm' : "Communications",\
'flight_instruments' : "Flight Instruments",\
'nav' : "Navigation",\
'afcs' : "AFCS",\
'aural_vis_warn' : "Aural/Visual Warnings",\
'fire_ovht_det' : "Fire /Overheat Detection",\
'lighting' : "Lighting",\
'water_waste' : "Water and Waste",\
'ice_rain' : "Ice/Rain",\
'doors' : "Doors",\
\
\
\
}