{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 //select amount of asked questions and selects amount of CORRRECT questions per type of question asked.\
\
select count(testResults.questionID), questions.subcategory, SUM(testResults.correct) from testResults, questions where testResults.questionID = questions.questionID and testResults.genTestID = 131 and questions.subcategory = "elec"\
\
\
//GETS SPOs used\'85\'85 should be placed into an array.\
select DISTINCT questions.spo, spo.spo_name from usedQuestions, spo, questions where usedQuestions.genTestID = 131 and usedQuestions.questionID = questions.questionID and questions.spo = spo.spo_number\
\
\
select count(testResults.questionID), SUM(testResults.correct) from testResults, questions where testResults.questionID = questions.questionID and testResults.genTestID = 131 and questions.spo = "9.1.15";\
\
//quarterly\
\
SELECT DISTINCT questions.spo, SPO.spo_name FROM usedQuestions, SPO, questions, studentTestRecords WHERE studentTestRecords.testDate between "2011-04-1" AND "2011-06-30" AND usedQuestions.questionID = questions.questionID AND questions.spo = SPO.spo_number\
\
SELECT count(testResults.questionID), SUM(testResults.correct) FROM testResults, questions, studentTestRecords where testResults.questionID = questions.questionID AND studentTestRecords.testDate BETWEEN "2011-07-1" AND "2011-09-30" AND questions.spo = "9.1.14"\
}